// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


html, body 
  width : 2000px
  height : 1000px
  margin : 0px
  padding : 0px
  background-color : black

  #mainMap
    width : 2000px
    height : 1000px

  #statsBox
    width : 400px
    height : 400px
    background-color: black
    